<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .card {
        margin: 70px;
    }

    .doan {
        margin-bottom: 10px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        /* Màu đen với độ mờ 50% */
    }

    .slideright {
        position: relative;
        animation: slideFromRight 5s ease-in-out;
        /* Thêm 'infinite' để lặp lại hiệu ứng */
    }

    @keyframes slideFromRight {
        0% {
            right: -110%;
        }

        50% {
            right: 0%;
        }

        100% {
            right: 0;
        }
    }


    .card {
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .line {
        width: 0;
        /* Bắt đầu với độ rộng là 0 */
        height: 2px;
        /* Độ dày của đường line */
        background-color: rgb(192, 192, 192);
        /* Màu sắc của đường line */
        animation: animateLine 2s linear forwards;
        /* Áp dụng animation */
    }
    
@keyframes animateLine {
    to {
        width: 100%; /* Kết thúc với độ rộng là 100% */
    }
}

</style>

<body>
    <!-- header ở đây é  -->
    <div class="header-wrapped" style="background-color: #242526;">

    </div>
    <!-- cái chỗ đây là content é -->
    <!-- Giới thiệu é-->
    <div class="container-fluid content-wrapped" style="position: relative;">
        <div class="overlay"></div>
        <img src="../img/bghoithao.jpg" alt="bg" class="img-fluid" width="1600px">
        <div class="bg-text fadeout" style="align-items: center;">
            <h1 style="margin-top: 150px;"><b>DỊCH VỤ TỔ CHỨC HỘI THẢO, HỘI NGHỊ</b></h1>
            <p style="padding-left: 200px; padding-right: 200px; text-align: center;">
                Bạn đang có nhu cầu <b>tổ chức hội thảo</b> nhưng không biết tìm đơn vị <b style="color: red;">tổ chức
                    sự kiện</b> nào uy tín? Bạn muốn buổi hội thảo được tổ chức chỉnh chu, mang lại hiệu quả nhằm nâng
                cao chất lượng, dịch vụ sản phẩm kế hoạch. Hãy liên hệ với <b style="color: red;">công ty tổ chức sự
                    kiện AQS Event</b> để có được bản kế hoạch chi tiết cho sự kiện.</p>
        </div>
    </div>
    <!-- Page content -->
    <div class="container ">
        <h1 class="slideright" style="margin-top: 40px;"><b>Dịch vụ tổ chức hội thảo bài bản tại AQS Event</b></h1>
        <p class="doan slideright">Với những doanh nghiệp kinh doanh, cho ra mắt dịch vụ, sản phẩm mới việc tạo sự kiện,
            hội thảo quảng bá, giới thiệu sản phẩm vô cùng cần thiết. Để cho hội thảo tổ chức mang lại hiệu quả cao,
            tiếp cận khách hàng chuẩn xác hơn bạn cần thuê đơn vị làm sự kiện, hội thảo uy tín.</p>
        <p class="doan slideright" style="margin-bottom: 40px;">
            Công ty tổ chức sự kiện AQS Event với nhiều năm kinh nghiệm chuyên tổ chức sự kiện, hội thảo chuyên nghiệp
            được nhiều doanh nghiệp lớn biết đến. Để mang tới hiệu quả của việc tổ chức hội thảo, công ty tổ chức sự
            kiện AQS Event đã không ngừng nâng cao chất lượng dịch vụ, mang tới cho bạn sự hài lòng.</p>
        <div class="row" style="justify-content: space-between;  align-items: center; margin-bottom: 40px;">
            <div class="col-lg-6">
                <img src="../img/hoithao1.png" alt="hoithao" width="550px" height="500px">
            </div>
            <div class="col-lg-6"
                style="justify-content: space-between;  align-items: center; padding: -1px 35px; margin: 0px;">
                <h4 style="color: red;"><b>SETUP TRANG THIẾT BỊ TỔ CHỨC HỘI NGHỊ HỘI THẢO CHU ĐÁO, KỸ LƯỠNG</b></h4>
                <p class="doan">Quá trình chuẩn bị chiếm đến 50% thành công của một chương trình hội nghị hội thảo. Vì
                    vậy, AQS Event luôn tiến hành tổng duyệt cẩn thận cho tất cả các sự kiện hội nghị hội thảo để đánh
                    giá và dự phòng kế hoạch giải quyết tối ưu nhất cho mọi tình huống có thể xảy ra.
                </p>
                <p class="doan">Ngoài ra, trước mỗi sự kiện, AQS Event luôn chuẩn bị một cách kỹ lưỡng. Tài liệu, biển
                    tên, quà tặng, hoa tươi, sản phẩm trưng bày… được sắp xếp đúng vị trí một cách trang trọng và thẩm
                    mỹ.
                </p>
                <p class="doan">Các thiết bị âm thanh, ánh sáng, sân khấu, hội họp trực tuyến hoặc ngoại tuyến đều được
                    setup và kiểm tra trước khi chương trình diễn ra ít nhất 3 giờ.</p>
                <p>Nhân sự bao gồm đội ngũ PG, MC, ca sĩ luôn có mặt trước sự kiện ít nhất 1 giờ.</p>
            </div>
        </div>
        <div class="row" style="justify-content: space-between;  align-items: center; margin-bottom: 40px;">
            <div class="col-lg-6" style="padding: -1px 35px;">
                <h4 style="color: red;"><b>KỊCH BẢN CHƯƠNG TRÌNH HỘI NGHỊ, HỘI THẢO SÁNG TẠO</b></h4>
                <P class="doan">Dựa trên khảo sát, có đến 70% khách mời thường rời đi trước khi chương trình hội
                    nghị hoặc hội thảo kết thúc. Nhiều người tin rằng việc tặng quà hay cung cấp phiếu giảm giá
                    có thể giữ chân họ, nhưng nguyên nhân chính thường xuất phát từ việc thiếu giá trị và sức
                    hút của nội dung và kịch bản chương trình.
                </P>
                <P class="doan">
                    Khách mời cần thời gian để giải phóng cơ thể sau nhiều giờ phải ngồi yên. Họ cũng cần thư
                    giãn tinh thần sau thời gian dài tập trung lắng nghe diễn giả. Đồng thời, họ cần sự hướng
                    dẫn để giúp họ trở về thực tại và tránh được cảm giác buồn ngủ đang rình rập.
                </P>
                <P class="doan">
                    Với 10 năm kinh nghiệm tổ chức hội nghị và hội thảo, AQS Event cam kết tư vấn và xây dựng
                    cho bạn một kịch bản chi tiết cho chương trình hội nghị hoặc hội thảo. Kịch bản này sẽ được
                    thiết kế với thời lượng hợp lý, nội dung được sắp xếp một cách logic, kết hợp các yếu tố bất
                    ngờ và hấp dẫn để thu hút và giữ chân khách mời đến phút cuối cùng.
            </div>
            <div class="col-lg-6">
                <img src="../img/hoithao2.png" alt="hoithao" width="550px" height="500px">
            </div>
        </div>
        <div class="row" style="margin-bottom: 50px; margin-top: 50px;">
            <div class="col-lg-6">
                <img src="../img/hoithao3.png" alt="hoithao" width="550px" height="500px">
            </div>
            <div class="col-lg-6"
                style="justify-content: space-between;  align-items: center; margin-bottom: 40px;">
                <h4 style="color: red;"><b>TƯ VẤN ĐỊA ĐIỂM TỔ CHỨC HỘI NGHỊ HỘI THẢO SANG TRỌNG, ĐẲNG CẤP</b></h4>
                <p class="doan">Trong quá trình tổ chức sự kiện, những khó khăn như vấn đề di chuyển không thuận tiện,
                    cung cấp chỗ đậu xe hạn chế hoặc không gian hẹp khó quan sát có thể ảnh hưởng đến sự hứng thú của
                    khách mời tham dự buổi hội nghị hoặc hội thảo của bạn. Vì lý do này, AzEvent khuyên bạn nên chọn các
                    khách sạn hoặc trung tâm hội nghị hội thảo cao cấp và sang trọng, đạt chuẩn chất lượng 45, với vị
                    trí dễ tìm, quy mô phù hợp và tích hợp đầy đủ các tiện ích cần thiết.
                </p>
                <p>Với kinh nghiệm là đối tác đáng tin cậy trong lĩnh vực tổ chức sự kiện tại TP. HCM, AQS Event có mối
                    liên kết với hàng trăm địa điểm uy tín. Chúng tôi sẵn lòng tư vấn cho bạn về lựa chọn địa điểm phù
                    hợp như vậy. Bạn có thể trò chuyện trực tuyến trên trang web của chúng tôi và để lại yêu cầu cũng
                    như thông tin liên hệ. AzEvent cam kết tư vấn miễn phí cho bạn về địa điểm lý tưởng nhất cho buổi
                    hội nghị hoặc hội thảo của bạn.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="text-align: justify;">
        <div class="line"></div>
        <div class="container mt-4" style=" padding-top: 20px; padding-bottom: 30px;">
            <h2 style="color: red;">Gói Dịch Vụ Tổ Chức Lễ Khánh Thành - AQS Event</h2>
            <p><b>AQS Event</b> hân hạnh mang đến cho quý khách hàng các gói dịch vụ tổ chức <b>lễ khánh thành</b>
                chuyên nghiệp, trọn gói với mức giá cạnh tranh. Mỗi gói dịch vụ được thiết kế phù hợp với nhu cầu và
                ngân sách khác nhau của từng doanh nghiệp.</p>
            <table class="table table-default table-hover">
                <thead>
                    <tr>
                        <th>GÓI</th>
                        <th>ĐỊA ĐIỂM</th>
                        <th>TRANG TRÍ</th>
                        <th>ÂM THANH ÁNH SÁNG</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Silver</b></td>
                        <td>Phù hợp với số lượng khách mời tối đa 50 khách</td>
                        <td>Chủ đề đơn giản nhưng tinh tế, sang trọng</td>
                        <td>Cơ bản, đảm bảo chất lượng tốt</td>
                    </tr>
                    <tr>
                        <td><b>Gold</b></td>
                        <td>Lựa chọn địa điểm phù hợp với số lượng khách mời (tối đa 100 khách)</td>
                        <td>Chủ đề độc đáo, ấn tượng, phù hợp với thương hiệu.</td>
                        <td>Hiện đại, đảm bảo chất lượng cao</td>
                    </tr>
                    <tr>
                        <td><b>Platinum</td>
                        <td> Lựa chọn địa điểm sang trọng, đẳng cấp phù hợp với số lượng khách mời (tối đa 200 khách)
                        </td>
                        <td>Chủ đề sang trọng, lộng lẫy, tạo điểm nhấn ấn tượng.</td>
                        <td>Hiện đại bậc nhất, đảm bảo chất lượng âm thanh sống động và hiệu ứng ánh sáng chuyên nghiệp.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="line"></div>
    </div>
    <div class="container" style=" text-align: center">
        <div class="row">
            <div class="col-lg-4 card" style="width: 300px;">
                <img src="../img/silver.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">11.000.000 - 20.000.000</h5>
                    <p class="card-text"><i>Lưu ý: Quý khách có nhu cầu đặt dịch vụ lẻ, up 01 dịch vụ trong gói vui lòng
                            liên hệ với chúng tôi!</i></p>
                    <a href="../html/chi-tiet-dich-vu-khai-truong.html" class="btn btn-primary">Đặt ngay!</a>
                </div>
            </div>
            <div class="col-lg-4 card" style="width: 300px;">
                <img src="../img/gold.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">25.000.000 - 35.000.000</h5>
                    <p class="card-text"><i>Lưu ý: Quý khách có nhu cầu đặt dịch vụ lẻ, up 01 dịch vụ trong gói vui lòng
                            liên hệ với chúng tôi!</i></p>
                    <a href="#" class="btn btn-primary">Đặt ngay!</a>
                </div>
            </div>
            <div class="col-lg-4 card" style="width: 300px;">
                <img src="../img/platinum.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">35.000.000 - 50.000.000</h5>
                    <p class="card-text"><i>Lưu ý: Quý khách có nhu cầu đặt dịch vụ lẻ, up 01 dịch vụ trong gói vui lòng
                            liên hệ với chúng tôi!</i></p>
                    <a href="#" class="btn btn-primary">Đặt ngay!</a>
                </div>
            </div>
        </div>
    </div>


    <!-- site footer -->
    <footer class="site-footer">

    </footer>

</body>

</html>